# MVutils

./: .gitignore  README.md  pom.xml
.mvc/: config.json  scripts.json
src/main/java/dev/mv/utils/: Test.java  Utils.java
src/main/java/dev/mv/utils/args/: ParsedArgs.java  ParsedArgsMap.java
src/main/java/dev/mv/utils/async/: Async.java  Promise.java  PromiseNull.java  PromiseRejectedException.java  Rejector.java  Resolver.java  ResolverNull.java
src/main/java/dev/mv/utils/async/processor/: AsyncManager.java  AsyncProcessingException.java  AsyncProcessor.java
src/main/java/dev/mv/utils/function/: AnonymousFunctionBuilder.java  FunctionBuilder.java  IllegalFunctionTypeException.java  Node.java  NodeVisitor.java  RunnableBuilder.java
src/main/java/dev/mv/utils/function/anonymous/: AnonymousFunction.java  Runnable.java  Supplier.java
src/main/java/dev/mv/utils/function/node/: ElseNode.java  IfNode.java  RootNode.java  StatementNode.java
src/main/java/dev/mv/utils/generic/: FinalPair.java  FinalTriplet.java  Pair.java  Triplet.java
src/main/java/dev/mv/utils/logger/: Logger.java
src/main/java/dev/mv/utils/misc/: Singleton.java  Struct.java  Version.java
src/main/java/dev/mv/utils/nullHandler/: NullHandler.java  NullHandlerReturn.java
